<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_O_Created">
        <name>
          <text>pre_O_Created</text>
        </name>
      </place>
      <place id="splace_in_A_Complete_0">
        <name>
          <text>splace_in_A_Complete_0</text>
        </name>
      </place>
      <place id="pre_A_Incomplete">
        <name>
          <text>pre_A_Incomplete</text>
        </name>
      </place>
      <place id="intplace_O_Returned">
        <name>
          <text>intplace_O_Returned</text>
        </name>
      </place>
      <place id="pre_W_Assess potential fraud">
        <name>
          <text>pre_W_Assess potential fraud</text>
        </name>
      </place>
      <place id="splace_in_W_Assess potential fraud_A_Validating_1">
        <name>
          <text>splace_in_W_Assess potential fraud_A_Validating_1</text>
        </name>
      </place>
      <place id="intplace_W_Call incomplete files">
        <name>
          <text>intplace_W_Call incomplete files</text>
        </name>
      </place>
      <place id="pre_W_Call incomplete files">
        <name>
          <text>pre_W_Call incomplete files</text>
        </name>
      </place>
      <place id="pre_W_Handle leads">
        <name>
          <text>pre_W_Handle leads</text>
        </name>
      </place>
      <place id="intplace_O_Cancelled">
        <name>
          <text>intplace_O_Cancelled</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_O_Cancelled">
        <name>
          <text>pre_O_Cancelled</text>
        </name>
      </place>
      <place id="pre_W_Call after offers">
        <name>
          <text>pre_W_Call after offers</text>
        </name>
      </place>
      <place id="pre_A_Validating">
        <name>
          <text>pre_A_Validating</text>
        </name>
      </place>
      <place id="intplace_A_Create Application">
        <name>
          <text>intplace_A_Create Application</text>
        </name>
      </place>
      <place id="pre_A_Complete">
        <name>
          <text>pre_A_Complete</text>
        </name>
      </place>
      <place id="pre_A_Cancelled">
        <name>
          <text>pre_A_Cancelled</text>
        </name>
      </place>
      <place id="pre_A_Denied">
        <name>
          <text>pre_A_Denied</text>
        </name>
      </place>
      <place id="splace_in_A_Complete_1">
        <name>
          <text>splace_in_A_Complete_1</text>
        </name>
      </place>
      <place id="pre_W_Complete application">
        <name>
          <text>pre_W_Complete application</text>
        </name>
      </place>
      <place id="splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0">
        <name>
          <text>splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0</text>
        </name>
      </place>
      <place id="intplace_W_Assess potential fraud">
        <name>
          <text>intplace_W_Assess potential fraud</text>
        </name>
      </place>
      <place id="splace_in_A_Incomplete_2">
        <name>
          <text>splace_in_A_Incomplete_2</text>
        </name>
      </place>
      <place id="intplace_W_Validate application">
        <name>
          <text>intplace_W_Validate application</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_O_Sent (mail and online)">
        <name>
          <text>intplace_O_Sent (mail and online)</text>
        </name>
      </place>
      <place id="pre_A_Concept">
        <name>
          <text>pre_A_Concept</text>
        </name>
      </place>
      <place id="intplace_O_Refused">
        <name>
          <text>intplace_O_Refused</text>
        </name>
      </place>
      <place id="intplace_A_Complete">
        <name>
          <text>intplace_A_Complete</text>
        </name>
      </place>
      <place id="intplace_A_Pending">
        <name>
          <text>intplace_A_Pending</text>
        </name>
      </place>
      <place id="intplace_W_Complete application">
        <name>
          <text>intplace_W_Complete application</text>
        </name>
      </place>
      <place id="pre_A_Accepted">
        <name>
          <text>pre_A_Accepted</text>
        </name>
      </place>
      <place id="splace_in_W_Assess potential fraud_W_Assess potential fraud_0">
        <name>
          <text>splace_in_W_Assess potential fraud_W_Assess potential fraud_0</text>
        </name>
      </place>
      <place id="splace_in_W_Validate application_O_Returned_1">
        <name>
          <text>splace_in_W_Validate application_O_Returned_1</text>
        </name>
      </place>
      <place id="pre_O_Create Offer">
        <name>
          <text>pre_O_Create Offer</text>
        </name>
      </place>
      <place id="intplace_O_Created">
        <name>
          <text>intplace_O_Created</text>
        </name>
      </place>
      <place id="intplace_A_Validating">
        <name>
          <text>intplace_A_Validating</text>
        </name>
      </place>
      <place id="intplace_A_Denied">
        <name>
          <text>intplace_A_Denied</text>
        </name>
      </place>
      <place id="intplace_A_Submitted">
        <name>
          <text>intplace_A_Submitted</text>
        </name>
      </place>
      <place id="pre_A_Pending">
        <name>
          <text>pre_A_Pending</text>
        </name>
      </place>
      <place id="splace_in_A_Validating_3">
        <name>
          <text>splace_in_A_Validating_3</text>
        </name>
      </place>
      <place id="intplace_A_Incomplete">
        <name>
          <text>intplace_A_Incomplete</text>
        </name>
      </place>
      <place id="splace_in_W_Call after offers_A_Cancelled_0">
        <name>
          <text>splace_in_W_Call after offers_A_Cancelled_0</text>
        </name>
      </place>
      <place id="intplace_O_Sent (online only)">
        <name>
          <text>intplace_O_Sent (online only)</text>
        </name>
      </place>
      <place id="pre_O_Accepted">
        <name>
          <text>pre_O_Accepted</text>
        </name>
      </place>
      <place id="pre_O_Returned">
        <name>
          <text>pre_O_Returned</text>
        </name>
      </place>
      <place id="pre_W_Validate application">
        <name>
          <text>pre_W_Validate application</text>
        </name>
      </place>
      <place id="intplace_A_Cancelled">
        <name>
          <text>intplace_A_Cancelled</text>
        </name>
      </place>
      <place id="intplace_W_Call after offers">
        <name>
          <text>intplace_W_Call after offers</text>
        </name>
      </place>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d86963f-dfe5-4cdb-bf54-66fa2b6a645a"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a686c2b5-5b56-4bb7-bc29-871a2401342b"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbfbfb4b-bf21-44d7-bd2d-4eac6a637766"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a3e4a3-503a-4a24-a0d0-fbc17a686bbb"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ab8fd9-929d-418b-9c00-6fd5f0903ea1"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cacaab2d-0b92-450d-bef3-c81df0bb32b0"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c005d7a-2105-40e9-be88-694f948ab198"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="768b5c70-714f-4c9f-a34f-ee9da57d9c9f"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2538af21-4b24-49fe-9bf7-62704197be5e"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71002eb6-6d59-4127-acaa-5ec9a1433ce0"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00b42fd-466b-4f7d-8e91-5856dccbdd06"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c9c9c5-cabd-4fc7-878d-d8bf87790b35"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b573c64a-09a3-4e81-bb7e-64b5ec6f0052"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc2bde9-9b96-4550-a5a5-3a33fc49592d"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556344cc-43a4-46ce-8e72-0de57b571c0d"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64176047-5a98-402a-a658-c1add1b61490"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Incomplete">
        <name>
          <text>A_Incomplete</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0077dc0-e581-43b1-b0b9-88e38f274ec2"/>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a4bf72-5ea6-434a-be02-a7265b8fa276"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ce1963-cea0-4cb9-981e-4d05d49db371"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4feb57b5-b190-482d-955d-831b59d18a90"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b699d323-65cf-4923-b01f-d3b9774ec280"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59e19799-12b6-4238-a018-33a15f0ed0ff"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e33152-b5f5-4a1c-846f-00bef4368b11"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b0c035-5271-40d9-bdcc-0b7959fa2cd5"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff05356f-bd38-4e6f-b6df-4f479cb8e864"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3cfe76b-0e7f-4c68-aa44-319f2461ed93"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16b68a9e-3ccd-43e6-9b2f-30c33c3395aa"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e485c7b4-5dd3-4ec9-b918-d8322bea2596"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cab2afc-3909-43f4-a1cb-e0f4a35ac6ef"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361dd9cc-d5a7-40c8-a6ff-1c58421cfa99"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c661f76e-2b58-4b02-a174-e5053d594893"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac2a1758-5586-4995-ac87-13bd50512f0f"/>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d48292f3-0e52-406e-ab8f-32a5639bc1c7"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe5cc7b-0b28-4cbf-bd4d-e28ede9a58ba"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44bbee22-0218-44ce-981b-38e490136701"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f1eb832-de96-49bf-bfbf-ea3cd8233ef5"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eacb3ec3-3538-4582-abbe-31b4b1ba1ce2"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865a3ab7-e3a0-4be5-86cf-d68e722193dc"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9938636-9655-4dd1-8d75-6e86d9ed7df6"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57eae8a2-5585-4887-972b-1ed83a185a7c"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="612a051d-826d-4b3e-93ea-84f2834485c6"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e630c120-ceeb-4185-952c-7c0c25f19fe9"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f83858-50ee-42f6-b7c2-6a14a7f53b69"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba754529-1f42-46ee-90c2-e308e3bdb875"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a6a33ee-9d9e-4b72-a7f8-ec4e94605477"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f37a48c3-2a3e-4f9f-a710-fbd3ebf5620d"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39da089-6abf-43df-b8b4-e4e97fdc031b"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c72cf4bf-b333-476e-957d-bee62db658ee"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="W_Assess potential fraud">
        <name>
          <text>W_Assess potential fraud</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Sent (online only)">
        <name>
          <text>O_Sent (online only)</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f8f6ea1-9632-45d9-ac7a-70ba274de8f1"/>
      </transition>
      <transition id="W_Call incomplete files">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9849e5aa-d2e5-4096-848d-cd3e307da6cb"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9463df64-868f-4960-ab3c-adf9322855b6"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ba6f8b-6f98-471b-aae6-74cc887eab65"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22581bb0-1986-4fae-be1f-1ac09c273837"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="543e9b95-1493-4ce3-99bb-62c25f1944ff"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3054cb65-35cb-434d-bd7c-8537cccc5501"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef362f9d-8f2b-4485-9ad5-ab088ea63b7a"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5c3040-0a45-48d9-a018-070e358c7b87"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9829af69-ad81-4473-94ff-b09d7fc4c95e"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc4408a7-6a73-4d9a-8f07-f0c2374717d0"/>
      </transition>
      <transition id="A_Cancelled">
        <name>
          <text>A_Cancelled</text>
        </name>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14a56515-d88c-4eb0-9e4f-8d5fd60f8c6b"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51e944c7-7880-4fa8-b8c5-a9a6a88df180"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1ae3ec9-4c45-47e4-9cc3-07cc7aee2e12"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d35da35-3667-496f-ab5a-efc412233ee4"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57cf3992-04b9-436f-ab35-448d942e8c36"/>
      </transition>
      <arc id="1886848534528" source="intplace_W_Assess potential fraud" target="hid_92"/>
      <arc id="1886848536592" source="hid_71" target="sink0"/>
      <arc id="1886848231440" source="intplace_O_Returned" target="hid_30"/>
      <arc id="1886848235568" source="intplace_A_Create Application" target="hid_48"/>
      <arc id="1886848538704" source="O_Returned" target="intplace_O_Returned"/>
      <arc id="1886847791184" source="hid_95" target="sink0"/>
      <arc id="1886848370784" source="hid_94" target="pre_W_Validate application"/>
      <arc id="1886848616544" source="pre_A_Validating" target="A_Validating"/>
      <arc id="1886848288864" source="W_Call after offers" target="intplace_W_Call after offers"/>
      <arc id="1886848546912" source="A_Validating" target="intplace_A_Validating"/>
      <arc id="1886848376928" source="hid_89" target="pre_A_Accepted"/>
      <arc id="1886848624752" source="pre_A_Denied" target="A_Denied"/>
      <arc id="1886848372848" source="hid_121" target="splace_in_A_Complete_0"/>
      <arc id="1886847787152" source="intplace_O_Refused" target="hid_113"/>
      <arc id="1886848456880" source="splace_in_W_Assess potential fraud_W_Assess potential fraud_0" target="hid_35"/>
      <arc id="1886848299184" source="intplace_A_Cancelled" target="hid_60"/>
      <arc id="1886848383168" source="hid_123" target="splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0"/>
      <arc id="1886848729312" source="hid_11" target="pre_O_Cancelled"/>
      <arc id="1886848375008" source="hid_100" target="pre_A_Cancelled"/>
      <arc id="1886848291072" source="intplace_O_Created" target="hid_56"/>
      <arc id="1886848536832" source="W_Assess potential fraud" target="intplace_W_Assess potential fraud"/>
      <arc id="1886848534864" source="intplace_W_Call incomplete files" target="hid_71"/>
      <arc id="1886848229712" source="intplace_O_Refused" target="hid_37"/>
      <arc id="1886848373088" source="hid_85" target="pre_A_Incomplete"/>
      <arc id="1886848457072" source="pre_O_Returned" target="O_Returned"/>
      <arc id="1886848221552" source="splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0" target="O_Sent (mail and online)"/>
      <arc id="1886848375152" source="hid_126" target="pre_W_Complete application"/>
      <arc id="1886847781248" source="intplace_W_Validate application" target="hid_96"/>
      <arc id="1886848377216" source="hid_96" target="pre_A_Incomplete"/>
      <arc id="1886848536976" source="intplace_W_Assess potential fraud" target="hid_91"/>
      <arc id="1886848461200" source="splace_in_W_Assess potential fraud_A_Validating_1" target="hid_36"/>
      <arc id="1886848379280" source="hid_135" target="sink0"/>
      <arc id="1886848737712" source="pre_O_Created" target="O_Created"/>
      <arc id="1886847781296" source="intplace_A_Pending" target="hid_117"/>
      <arc id="1886848373184" source="hid_123" target="pre_W_Complete application"/>
      <arc id="1886848461248" source="hid_41" target="pre_W_Validate application"/>
      <arc id="1886848369104" source="hid_113" target="pre_W_Call after offers"/>
      <arc id="1886848287184" source="hid_68" target="sink0"/>
      <arc id="1886847781344" source="O_Refused" target="intplace_O_Refused"/>
      <arc id="1886848301536" source="source0" target="A_Create Application"/>
      <arc id="1886848739824" source="pre_A_Cancelled" target="A_Cancelled"/>
      <arc id="1886848455152" source="pre_A_Concept" target="A_Concept"/>
      <arc id="1886848545280" source="hid_85" target="splace_in_W_Validate application_O_Returned_1"/>
      <arc id="1886848369152" source="hid_105" target="pre_W_Call incomplete files"/>
      <arc id="1886848629264" source="splace_in_A_Complete_0" target="hid_25"/>
      <arc id="1886848547344" source="intplace_A_Validating" target="hid_73"/>
      <arc id="1886848455200" source="pre_W_Assess potential fraud" target="W_Assess potential fraud"/>
      <arc id="1886847783456" source="A_Pending" target="intplace_A_Pending"/>
      <arc id="1886848379424" source="intplace_W_Complete application" target="hid_135"/>
      <arc id="1886848373280" source="hid_114" target="pre_W_Validate application"/>
      <arc id="1886848287280" source="intplace_W_Call after offers" target="hid_68"/>
      <arc id="1886848375344" source="intplace_O_Sent (mail and online)" target="hid_120"/>
      <arc id="1886848535104" source="A_Denied" target="intplace_A_Denied"/>
      <arc id="1886847793728" source="hid_99" target="sink0"/>
      <arc id="1886848377408" source="hid_91" target="pre_O_Accepted"/>
      <arc id="1886848381536" source="hid_127" target="splace_in_A_Complete_1"/>
      <arc id="1886847793776" source="intplace_W_Assess potential fraud" target="hid_94"/>
      <arc id="1886848297600" source="hid_61" target="sink0"/>
      <arc id="1886848543360" source="intplace_W_Call incomplete files" target="hid_69"/>
      <arc id="1886848234128" source="intplace_A_Validating" target="hid_41"/>
      <arc id="1886848457360" source="splace_in_A_Incomplete_2" target="hid_46"/>
      <arc id="1886848225968" source="intplace_A_Incomplete" target="hid_30"/>
      <arc id="1886848379568" source="intplace_O_Sent (online only)" target="hid_128"/>
      <arc id="1886848373424" source="hid_90" target="pre_A_Denied"/>
      <arc id="1886848369344" source="A_Accepted" target="pre_O_Create Offer"/>
      <arc id="1886848291552" source="intplace_O_Cancelled" target="hid_65"/>
      <arc id="1886848535296" source="intplace_A_Validating" target="hid_76"/>
      <arc id="1886848377600" source="O_Sent (online only)" target="intplace_O_Sent (online only)"/>
      <arc id="1886848535344" source="hid_91" target="splace_in_A_Incomplete_2"/>
      <arc id="1886848619328" source="pre_O_Accepted" target="O_Accepted"/>
      <arc id="1886848543552" source="A_Complete" target="intplace_A_Complete"/>
      <arc id="1886848222032" source="hid_128" target="pre_O_Create Offer"/>
      <arc id="1886848369488" source="hid_102" target="pre_A_Validating"/>
      <arc id="1886848234320" source="intplace_A_Submitted" target="hid_34"/>
      <arc id="1886848236384" source="intplace_A_Denied" target="O_Refused"/>
      <arc id="1886848297840" source="intplace_A_Cancelled" target="hid_61"/>
      <arc id="1886847789936" source="W_Validate application" target="intplace_W_Validate application"/>
      <arc id="1886848379760" source="hid_127" target="splace_in_A_Validating_3"/>
      <arc id="1886848228224" source="intplace_A_Create Application" target="A_Submitted"/>
      <arc id="1886848236432" source="hid_129" target="pre_O_Returned"/>
      <arc id="1886848623504" source="hid_22" target="pre_A_Validating"/>
      <arc id="1886848459664" source="hid_35" target="pre_W_Assess potential fraud"/>
      <arc id="1886848383888" source="hid_126" target="splace_in_A_Complete_1"/>
      <arc id="1886847783840" source="hid_115" target="sink0"/>
      <arc id="1886847794112" source="intplace_W_Validate application" target="hid_99"/>
      <arc id="1886848377792" source="hid_120" target="splace_in_A_Complete_0"/>
      <arc id="1886848371648" source="intplace_O_Sent (mail and online)" target="hid_123"/>
      <arc id="1886848232400" source="intplace_W_Validate application" target="hid_12"/>
      <arc id="1886848226256" source="intplace_O_Refused" target="O_Refused"/>
      <arc id="1886847785952" source="intplace_O_Refused" target="hid_114"/>
      <arc id="1886847792096" source="intplace_A_Incomplete" target="hid_104"/>
      <arc id="1886847779808" source="A_Submitted" target="intplace_A_Submitted"/>
      <arc id="1886848222176" source="intplace_O_Cancelled" target="hid_11"/>
      <arc id="1886848302064" source="pre_W_Complete application" target="W_Complete application"/>
      <arc id="1886848732192" source="pre_O_Cancelled" target="O_Cancelled"/>
      <arc id="1886847781920" source="intplace_A_Submitted" target="hid_110"/>
      <arc id="1886848371744" source="hid_117" target="pre_W_Validate application"/>
      <arc id="1886847779904" source="hid_118" target="sink0"/>
      <arc id="1886848371792" source="hid_125" target="splace_in_A_Complete_1"/>
      <arc id="1886848236624" source="intplace_A_Complete" target="hid_8"/>
      <arc id="1886847790176" source="intplace_A_Incomplete" target="hid_105"/>
      <arc id="1886848621680" source="splace_in_A_Validating_3" target="hid_22"/>
      <arc id="1886848627824" source="splace_in_A_Complete_1" target="hid_26"/>
      <arc id="1886848533616" source="intplace_O_Returned" target="hid_85"/>
      <arc id="1886848382064" source="intplace_W_Complete application" target="hid_133"/>
      <arc id="1886848302208" source="A_Cancelled" target="intplace_A_Cancelled"/>
      <arc id="1886848230528" source="intplace_A_Pending" target="hid_12"/>
      <arc id="1886848226448" source="intplace_O_Returned" target="hid_28"/>
      <arc id="1886848375968" source="W_Complete application" target="intplace_W_Complete application"/>
      <arc id="1886848619712" source="hid_15" target="pre_W_Call after offers"/>
      <arc id="1886848537792" source="hid_90" target="splace_in_A_Incomplete_2"/>
      <arc id="1886848234704" source="intplace_A_Validating" target="hid_28"/>
      <arc id="1886848376016" source="W_Handle leads" target="pre_A_Concept"/>
      <arc id="1886847780048" source="intplace_A_Pending" target="hid_118"/>
      <arc id="1886848466144" source="splace_in_W_Assess potential fraud_A_Validating_1" target="hid_35"/>
      <arc id="1886848290016" source="hid_66" target="sink0"/>
      <arc id="1886848543984" source="intplace_A_Complete" target="hid_79"/>
      <arc id="1886848369920" source="A_Concept" target="pre_A_Accepted"/>
      <arc id="1886848222464" source="intplace_O_Sent (mail and online)" target="hid_8"/>
      <arc id="1886848290064" source="pre_A_Pending" target="A_Pending"/>
      <arc id="1886848541968" source="intplace_A_Complete" target="hid_80"/>
      <arc id="1886848371984" source="hid_133" target="pre_A_Complete"/>
      <arc id="1886848230672" source="intplace_O_Cancelled" target="hid_15"/>
      <arc id="1886848374048" source="hid_104" target="pre_O_Create Offer"/>
      <arc id="1886848539952" source="O_Accepted" target="pre_A_Pending"/>
      <arc id="1886848234800" source="intplace_O_Created" target="O_Sent (online only)"/>
      <arc id="1886848738624" source="hid_8" target="pre_A_Cancelled"/>
      <arc id="1886848372032" source="hid_134" target="pre_W_Assess potential fraud"/>
      <arc id="1886848619856" source="splace_in_W_Call after offers_A_Cancelled_0" target="hid_14"/>
      <arc id="1886848537936" source="hid_90" target="splace_in_W_Assess potential fraud_W_Assess potential fraud_0"/>
      <arc id="1886848288096" source="intplace_W_Call after offers" target="hid_67"/>
      <arc id="1886848382304" source="O_Sent (mail and online)" target="intplace_O_Sent (mail and online)"/>
      <arc id="1886848542064" source="intplace_A_Validating" target="hid_75"/>
      <arc id="1886847788400" source="intplace_W_Validate application" target="hid_98"/>
      <arc id="1886848236912" source="intplace_A_Incomplete" target="hid_28"/>
      <arc id="1886848232832" source="intplace_A_Validating" target="hid_30"/>
      <arc id="1886848234896" source="intplace_W_Call incomplete files" target="hid_36"/>
      <arc id="1886848615824" source="pre_A_Complete" target="A_Complete"/>
      <arc id="1886848533904" source="hid_92" target="splace_in_W_Assess potential fraud_W_Assess potential fraud_0"/>
      <arc id="1886848376208" source="hid_125" target="pre_A_Cancelled"/>
      <arc id="1886848228752" source="intplace_O_Created" target="O_Sent (mail and online)"/>
      <arc id="1886848460192" source="hid_37" target="pre_W_Assess potential fraud"/>
      <arc id="1886848454048" source="hid_48" target="pre_A_Concept"/>
      <arc id="1886848372128" source="hid_69" target="pre_A_Validating"/>
      <arc id="1886848540096" source="intplace_W_Assess potential fraud" target="hid_89"/>
      <arc id="1886848730560" source="pre_W_Call after offers" target="W_Call after offers"/>
      <arc id="1886848294336" source="intplace_O_Cancelled" target="hid_63"/>
      <arc id="1886848630224" source="splace_in_W_Call after offers_A_Cancelled_0" target="hid_15"/>
      <arc id="1886848290256" source="intplace_O_Cancelled" target="hid_66"/>
      <arc id="1886848237008" source="intplace_A_Cancelled" target="hid_11"/>
      <arc id="1886848534000" source="intplace_A_Denied" target="hid_83"/>
      <arc id="1886848378368" source="hid_128" target="splace_in_A_Complete_1"/>
      <arc id="1886848374288" source="hid_121" target="pre_A_Validating"/>
      <arc id="1886848732720" source="hid_12" target="pre_O_Cancelled"/>
      <arc id="1886847794736" source="intplace_A_Incomplete" target="hid_102"/>
      <arc id="1886848378416" source="hid_92" target="pre_W_Handle leads"/>
      <arc id="1886848622160" source="hid_14" target="pre_W_Call after offers"/>
      <arc id="1886848464464" source="hid_36" target="pre_W_Assess potential fraud"/>
      <arc id="1886848292464" source="O_Created" target="intplace_O_Created"/>
      <arc id="1886848233072" source="intplace_A_Submitted" target="hid_48"/>
      <arc id="1886848464512" source="pre_A_Incomplete" target="A_Incomplete"/>
      <arc id="1886848382592" source="intplace_O_Sent (online only)" target="hid_127"/>
      <arc id="1886848376448" source="hid_75" target="pre_O_Returned"/>
      <arc id="1886848460432" source="splace_in_W_Validate application_O_Returned_1" target="hid_41"/>
      <arc id="1886848378512" source="intplace_O_Sent (mail and online)" target="hid_121"/>
      <arc id="1886848372368" source="hid_67" target="pre_A_Validating"/>
      <arc id="1886848544416" source="W_Call incomplete files" target="intplace_W_Call incomplete files"/>
      <arc id="1886848628400" source="pre_W_Call incomplete files" target="W_Call incomplete files"/>
      <arc id="1886848294576" source="O_Create Offer" target="pre_O_Created"/>
      <arc id="1886848376496" source="hid_120" target="splace_in_O_Sent (mail and online)_O_Sent (mail and online)_0"/>
      <arc id="1886848370352" source="hid_98" target="pre_W_Assess potential fraud"/>
      <arc id="1886848630464" source="hid_25" target="pre_A_Complete"/>
      <arc id="1886848296640" source="O_Cancelled" target="intplace_O_Cancelled"/>
      <arc id="1886848224960" source="intplace_A_Complete" target="hid_14"/>
      <arc id="1886848374480" source="hid_129" target="splace_in_A_Validating_3"/>
      <arc id="1886848464608" source="hid_34" target="pre_W_Assess potential fraud"/>
      <arc id="1886848458464" source="splace_in_W_Assess potential fraud_W_Assess potential fraud_0" target="hid_37"/>
      <arc id="1886848540384" source="hid_83" target="sink0"/>
      <arc id="1886848618224" source="hid_30" target="pre_O_Accepted"/>
      <arc id="1886848536304" source="hid_91" target="splace_in_W_Assess potential fraud_W_Assess potential fraud_0"/>
      <arc id="1886847788784" source="A_Create Application" target="intplace_A_Create Application"/>
      <arc id="1886848378608" source="hid_80" target="pre_O_Create Offer"/>
      <arc id="1886848462592" source="splace_in_W_Assess potential fraud_W_Assess potential fraud_0" target="hid_34"/>
      <arc id="1886848374528" source="hid_73" target="pre_A_Incomplete"/>
      <arc id="1886848370448" source="hid_56" target="pre_O_Cancelled"/>
      <arc id="1886848624416" source="hid_28" target="pre_A_Denied"/>
      <arc id="1886848548640" source="hid_76" target="splace_in_W_Assess potential fraud_A_Validating_1"/>
      <arc id="1886847788832" source="intplace_A_Incomplete" target="hid_100"/>
      <arc id="1886847790896" source="A_Incomplete" target="intplace_A_Incomplete"/>
      <arc id="1886847784752" source="intplace_O_Refused" target="hid_115"/>
      <arc id="1886848374576" source="intplace_O_Sent (online only)" target="hid_125"/>
      <arc id="1886848380720" source="intplace_W_Complete application" target="hid_134"/>
      <arc id="1886848464704" source="pre_W_Validate application" target="W_Validate application"/>
      <arc id="1886848300864" source="pre_W_Handle leads" target="W_Handle leads"/>
      <arc id="1886848628592" source="hid_26" target="pre_A_Complete"/>
      <arc id="1886848370544" source="hid_63" target="pre_O_Create Offer"/>
      <arc id="1886848225152" source="intplace_O_Returned" target="hid_35"/>
      <arc id="1886848384896" source="intplace_O_Sent (online only)" target="hid_126"/>
      <arc id="1886848458656" source="hid_46" target="pre_A_Incomplete"/>
      <arc id="1886847793056" source="intplace_W_Assess potential fraud" target="hid_95"/>
      <arc id="1886848739248" source="pre_A_Accepted" target="A_Accepted"/>
      <arc id="1886848538560" source="intplace_W_Assess potential fraud" target="hid_90"/>
      <arc id="1886848298944" source="hid_60" target="splace_in_W_Call after offers_A_Cancelled_0"/>
      <arc id="1886848376784" source="intplace_O_Sent (online only)" target="hid_129"/>
      <arc id="1886848370640" source="hid_110" target="pre_W_Handle leads"/>
      <arc id="1886848739296" source="pre_O_Create Offer" target="O_Create Offer"/>
      <arc id="1886848372704" source="hid_79" target="pre_A_Validating"/>
      <arc id="1886848237536" source="hid_65" target="pre_W_Call incomplete files"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
